# GardenAPIs

./: .dockerignore  .gitignore  Dockerfile  GardenApi.sln  README.md  docker-compose.yml  seed_plants.sql
src/GardenApi.API/: GardenApi.API.csproj  Program.cs  appsettings.json
src/GardenApi.API/Controllers/: AuthController.cs  GardenItemsController.cs  GardensController.cs  PlantsController.cs
src/GardenApi.API/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs
src/GardenApi.API/Properties/: launchSettings.json
src/GardenApi.Application/: GardenApi.Application.csproj
src/GardenApi.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/GardenApi.Application/DTOs/Garden/: CreateGardenRequest.cs  GardenDto.cs  UpdateGardenRequest.cs
src/GardenApi.Application/DTOs/GardenItem/: CreateGardenItemRequest.cs  GardenItemDto.cs  PlantCapacityDto.cs  PlantSummaryDto.cs  RemainingSpacePlantDto.cs  UpdateGardenItemRequest.cs
src/GardenApi.Application/DTOs/Plant/: CreatePlantRequest.cs  PlantDto.cs  UpdatePlantRequest.cs
src/GardenApi.Application/Extensions/: ApplicationExtensions.cs
src/GardenApi.Application/Interfaces/: IAuthService.cs  IGardenItemService.cs  IGardenService.cs  IPlantService.cs
src/GardenApi.Application/Mappings/: MappingProfile.cs
src/GardenApi.Application/Services/: AuthService.cs  GardenItemService.cs  GardenService.cs  PlantService.cs
src/GardenApi.Application/Settings/: JwtSettings.cs
src/GardenApi.Domain/Enums/: GardenItemType.cs  PlantType.cs  SunlightLevel.cs
src/GardenApi.Domain/Interfaces/: IGardenItemRepository.cs  IGardenRepository.cs  IPlantRepository.cs  IRepository.cs  IUserRepository.cs
src/GardenApi.Domain/Models/: Garden.cs  GardenItem.cs  GardenItemPlant.cs  Plant.cs  User.cs
src/GardenApi.Infrastructure/: GardenApi.Infrastructure.csproj
src/GardenApi.Infrastructure/Data/: DatabaseInitializer.cs  GardenDbContext.cs
src/GardenApi.Infrastructure/Data/Configurations/: GardenConfiguration.cs  GardenItemConfiguration.cs  GardenItemPlantConfiguration.cs  PlantConfiguration.cs  UserConfiguration.cs
src/GardenApi.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/GardenApi.Infrastructure/Repositories/: GardenItemRepository.cs  GardenRepository.cs  PlantRepository.cs  Repository.cs  UserRepository.cs
tests/GardenApi.Tests/: GardenApi.Tests.csproj  GlobalUsings.cs
tests/GardenApi.Tests/Services/: GardenItemServiceTests.cs  GardenServiceTests.cs  PlantServiceTests.cs
